@backgroundColor: #2d2d2d;
@textColor: #e9e9e9;
@textAlternateColor: black;

// Studio
@sidePanelBackgroundColor: #333333;

// Actions
@actionsBackgroundColor: #333333;
@actionsColor: #e9e9e9;
@actionsColorHover: white;
@actionsSeparatorColor: #434345;
@actionsRecordingColor: #ce375c;

// Attendees
@attendeesBackgroundColor: #2d2d2d;
@attendeesBorderColor: black;

// Videos
@videoBackgroundColor: grey;
@videoBorderColor: white;
@videoNameRectangularBackgroundColor: rgba(0, 0, 0, 0.4);

// Status Bar
@statusBarBackgroundColor: #007dce;
@statusBarColor: white;
@statusBarSeparatorColor: white;
