@import './colors.less';

.alone-title {
    margin-left: 0;
    margin-right: 0;

    .image {
        //background-image: data-uri('./images/panda.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 350px;
        height: 350px;
    }

    h1 {
        font-weight: 300;
        font-style: italic;
    }
}

.rendering {
    video {
        width: 640px;
        height: 360px;
    }
}
