@import './colors.less';

.settings {
    padding: 15px 15px 0 15px;

    video {
        width: 100%;
        border-radius: 10px;
        border: solid 2px white;
        background-color: black;
    }
}
