@import './colors.less';

.settings {
    .btn-action {
        padding: 0.5rem 1.5rem;
        min-width: 80px;
        font-size: 1.5rem;
        color: @textColor;
        background: none;
    }

    .btn-action:hover {
        color: @actionsColorHover;
    }

    .recording i {
        color: @actionsRecordingColor;
    }
}
